drwxr-xr-x  2 root   root   4,0K Nis 24 11:37 00004-1605_train-auto1-lr0.0001-batch1-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 25 10:55 00005-1605_train-auto1-lr0.0001-batch1-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 25 11:35 00007-1605_train-auto1-lr0.0001-kimg1-batch2-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 25 11:57 00008-1605_train-auto1-lr0.0001-kimg1-batch2-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 25 14:19 00009-1605_train-auto1-lr0.0001-kimg1-batch1-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 25 14:33 00010-1605_train-auto1-lr0.0001-kimg1-batch1-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 25 14:50 00011-1605_train-auto1-lr0.0001-kimg1-batch1-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 25 15:23 00012-1605_train-auto1-lr0.001-kimg1-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 25 17:30 00013-1605_train-auto1-lr0.001-kimg10-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 26 12:40 00014-1605_train-auto1-lr0.001-kimg100-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 26 16:06 00015-1605_train-auto1-lr0.001-kimg5-batch8-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 26 16:10 00016-1605_train-auto1-lr0.01-kimg5-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 26 17:36 00017-1605_train-auto1-lr0.01-kimg5-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 27 03:21 00018-1605_train-auto1-lr0.1-kimg50-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 28 00:05 00019-train_tiles-auto1-lr0.001-kimg50-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 29 06:02 00020-train_tiles-auto1-lr0.001-kimg100-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 30 15:02 00021-train_tiles-auto2-lr0.001-kimg20-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 30 15:49 00022-train_tiles-auto2-lr0.001-kimg20-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 30 16:29 00023-train_tiles-auto2-lr0.001-kimg20-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 30 16:34 00024-train_tiles-auto2-lr0.001-kimg20-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 30 16:37 00025-1605_train-auto2-lr0.0001-kimg1-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 30 17:21 00026-1605_train-auto2-lr0.0001-kimg1-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 30 17:27 00027-1605_train-auto2-lr0.0001-kimg1-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 30 17:28 00028-1605_train-auto2-lr0.0001-kimg1-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K Nis 30 18:19 00029-1605_train-auto1-lr0.0001-kimg1-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  1 17:23 00030-train_tiles-auto1-lr0.001-kimg120-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  1 17:55 00031-1605_train-auto2-lr0.0001-kimg1-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  1 17:56 00032-1605_train-auto2-lr0.0001-kimg1-batch2-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  2 08:38 00033-1605_train-auto2-lr0.0001-kimg1-batch2-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  2 08:43 00034-1605_train-auto2-lr0.0001-kimg1-batch2-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  2 08:47 00035-1605_train-auto2-lr0.0001-kimg1-batch2-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  2 08:59 00036-1605_train-auto2-lr0.0001-kimg1-batch2/
drwxr-xr-x  2 root   root   4,0K May  2 09:15 00037-1605_train-auto2-lr0.0001-kimg1-batch8/
drwxr-xr-x  2 root   root   4,0K May  2 09:28 00038-1605_train-auto2-lr0.0001-kimg1-batch4/
drwxr-xr-x  2 root   root   4,0K May  5 10:29 00039-train_tiles-auto1-lr0.001-kimg20-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  5 15:26 00040-train_tiles-auto1-lr0.001-kimg20-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  5 14:46 00041-train_tiles-auto2-lr0.001-kimg10-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  5 14:49 00042-train_tiles-auto2-lr0.001-kimg10-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  5 23:30 00043-train_tiles-auto1-lr0.001-kimg40-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  5 18:58 00044-train_tiles-auto2-lr0.001-kimg10-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  6 16:08 00045-train_tiles-auto2-lr0.001-kimg20-batch8-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  7 02:08 00046-train_tiles-auto1-lr0.001-kimg60-batch4-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  6 22:45 00047-train_tiles-auto2-lr0.001-kimg60-batch8-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  7 20:00 00049-train_tiles-auto2-lr0.001-kimg100-batch8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  7 21:39 00050-train_tiles-auto1-lr0.01-kimg60-batch4-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  9 00:47 00051-train_tiles-auto1-lr0.001-kimg80-batch4-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  8 21:12 00052-train_tiles-auto2-lr0.001-kimg120-batch8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May  9 22:08 00053-train_tiles-auto2-lr0.001-kimg140-batch8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 14 04:42 00054-train_tiles-auto2-lr0.001-kimg120-batch8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 15 06:06 00055-train_tiles-auto2-lr0.001-kimg120-batch8-sm0.5-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 15 10:59 00056-train_tiles-auto2-lr0.001-kimg120-batch8-tc0.5-sm0.5-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 15 23:17 00057-train_tiles-auto2-lr0.001-kimg120-batch8-tc0.5-sm0.5-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 16 21:05 00058-train_tiles-auto2-lr0.001-kimg120-batch8-sm0.7-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 21 23:39 00059-train_tiles-auto2-lr0.001-kimg120-batch8-sm1.0-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 22 09:34 00060-inria_test_tiles-auto2-lr0.001-kimg60-batch8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 22 15:28 00061-inria_test_tiles-auto2-lr0.001-kimg60-batch8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 23 17:52 00062-inria_test_tiles-auto2-lr0.001-kimg98-batch8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 25 00:23 00063-inria_test_tiles-auto2-lr0.001-kimg126-batch8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 26 22:35 00064-inria_test_tiles-auto2-lr0.001-kimg126-batch8-sm0.7-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 27 21:20 00065-inria_test_tiles-auto2-lr0.003-kimg126-batch8-sm0.7-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 28 21:48 00066-inria_test_tiles-auto2-lr0.002-kimg126-batch8-sm0.7-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K May 30 21:48 00067-inria_test_tiles-auto2-lr0.002-kimg126-batch8-sm0.8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K Haz  1 02:54 00068-inria_test_tiles-auto2-lr0.002-kimg168-batch8-sm0.8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K Haz  2 00:04 00069-inria_test_tiles-auto1-lr0.001-kimg196-batch4-sm0.8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K Haz  3 14:05 00070-inria_xview_train-auto2-lr0.001-kimg196-batch8-sm0.8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K Haz  5 16:47 00071-inria_xview_train-auto2-lr0.001-kimg224-batch8-sm0.8-bgcfn-resumecustom/
drwxr-xr-x  2 root   root   4,0K Haz  6 14:39 00072-inria_xview_train-auto1-lr0.001-kimg224-batch4-sm0.8-bgcfnc-resumecustom/
